C:\Users\Bakir\OOAD_tutorijali\tut2\Z1\Z2\bin\Debug\net5.0\Z2.exe
C:\Users\Bakir\OOAD_tutorijali\tut2\Z1\Z2\bin\Debug\net5.0\Z2.deps.json
C:\Users\Bakir\OOAD_tutorijali\tut2\Z1\Z2\bin\Debug\net5.0\Z2.runtimeconfig.json
C:\Users\Bakir\OOAD_tutorijali\tut2\Z1\Z2\bin\Debug\net5.0\Z2.runtimeconfig.dev.json
C:\Users\Bakir\OOAD_tutorijali\tut2\Z1\Z2\bin\Debug\net5.0\Z2.dll
C:\Users\Bakir\OOAD_tutorijali\tut2\Z1\Z2\bin\Debug\net5.0\ref\Z2.dll
C:\Users\Bakir\OOAD_tutorijali\tut2\Z1\Z2\bin\Debug\net5.0\Z2.pdb
C:\Users\Bakir\OOAD_tutorijali\tut2\Z1\Z2\obj\Debug\net5.0\Z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bakir\OOAD_tutorijali\tut2\Z1\Z2\obj\Debug\net5.0\Z2.AssemblyInfoInputs.cache
C:\Users\Bakir\OOAD_tutorijali\tut2\Z1\Z2\obj\Debug\net5.0\Z2.AssemblyInfo.cs
C:\Users\Bakir\OOAD_tutorijali\tut2\Z1\Z2\obj\Debug\net5.0\Z2.csproj.CoreCompileInputs.cache
C:\Users\Bakir\OOAD_tutorijali\tut2\Z1\Z2\obj\Debug\net5.0\Z2.dll
C:\Users\Bakir\OOAD_tutorijali\tut2\Z1\Z2\obj\Debug\net5.0\ref\Z2.dll
C:\Users\Bakir\OOAD_tutorijali\tut2\Z1\Z2\obj\Debug\net5.0\Z2.pdb
C:\Users\Bakir\OOAD_tutorijali\tut2\Z1\Z2\obj\Debug\net5.0\Z2.genruntimeconfig.cache
