C:\Users\Bakir\OOAD_tutorijali\Tutorijal4\T4\T4\obj\Debug\net5.0\T4.csprojAssemblyReference.cache
C:\Users\Bakir\OOAD_tutorijali\Tutorijal4\T4\T4\obj\Debug\net5.0\T4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bakir\OOAD_tutorijali\Tutorijal4\T4\T4\obj\Debug\net5.0\T4.AssemblyInfoInputs.cache
C:\Users\Bakir\OOAD_tutorijali\Tutorijal4\T4\T4\obj\Debug\net5.0\T4.AssemblyInfo.cs
C:\Users\Bakir\OOAD_tutorijali\Tutorijal4\T4\T4\obj\Debug\net5.0\T4.csproj.CoreCompileInputs.cache
C:\Users\Bakir\OOAD_tutorijali\Tutorijal4\T4\T4\bin\Debug\net5.0\T4.deps.json
C:\Users\Bakir\OOAD_tutorijali\Tutorijal4\T4\T4\bin\Debug\net5.0\T4.dll
C:\Users\Bakir\OOAD_tutorijali\Tutorijal4\T4\T4\bin\Debug\net5.0\ref\T4.dll
C:\Users\Bakir\OOAD_tutorijali\Tutorijal4\T4\T4\bin\Debug\net5.0\T4.pdb
C:\Users\Bakir\OOAD_tutorijali\Tutorijal4\T4\T4\obj\Debug\net5.0\T4.dll
C:\Users\Bakir\OOAD_tutorijali\Tutorijal4\T4\T4\obj\Debug\net5.0\ref\T4.dll
C:\Users\Bakir\OOAD_tutorijali\Tutorijal4\T4\T4\obj\Debug\net5.0\T4.pdb
